{
  "name": "react-native-parallax-cell",
  "version": "0.0.1",
  "main": "library/ParallaxView.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanyuli/ParallaxView.git"
  },
  "author": "Zhang Tian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuanyuli/ParallaxView/issues"
  },
  "keywords": [
    "react-native",
    "parallax",
    "component"
  ],
  "dependencies": {
  },
  "description": {}
}
